.contacts__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px;
  padding-top: 120px;
  padding-bottom: 120px;

  @include vp-1023 {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 37px;
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

.contacts__map {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  position: relative;
  width: 560px;
  height: 306px;

  @include vp-1023 {
    width: 100%;
    height: 335px;
  }

  @include vp-767 {
    order: 2;
    height: 316px;
  }
}

.contacts__map iframe {
  grid-column: 1/2;
  grid-row: 1/2;
  border: none;
  display: block;
  width: 100%;
  height: 100%;
}

.contacts__wrapper {
  grid-column: 1/2;
  grid-row: 1/2;
}

.contacts__map img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.contacts__content {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;

  @include vp-1023 {
    gap: 23px;
  }

  @include vp-767 {
    order: 1;
  }
}

.contacts__content p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin: 0;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts__list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @include vp-1023 {
    align-items: flex-start;
  }
}

.contacts__list a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 24px;

  @include hover-focus {
    color: $color-lochmara;
    opacity: 0.8;
  }
}

.contacts__list--address svg {
  min-width: 18px;
  height: 22px;

  @include vp-1023 {
    margin-top: 3px;
  }
}
